CANARY_BACKEND_HOSTNAME="127.0.0.1"
CANARY_BACKEND_SCHEME="http"
CANARY_SWITCHBOARD_SETTINGS_PATH="../switchboard/switchboard.env"
CANARY_SENTRY_DSN="https://06a5bffddffd4d0f8a9b675ea82a5fb5@o1177763.ingest.sentry.io/6312922"
CANARY_SENTRY_ENVIRONMENT="local"



# template configurations
CANARY_TEMPLATES_PATH="../templates"
CANARY_STATIC_FILES_PATH = "../templates/static"
CANARY_STATIC_FILES_APPLICATION_SUB_PATH = "/resources"
CANARY_STATIC_FILES_APPLICATION_INTERNAL_NAME = "resources"

# upload settings
MAX_WEB_IMAGE_UPLOAD_SIZE=1024 * 1024 * 1
CANARY_WEB_IMAGE_UPLOAD_PATH="../uploads"

# exe upload settings
MAX_EXE_UPLOAD_SIZE=1024 * 1024 * 1

# browser-based tokens return type
CANARY_TOKEN_RETURN="gif"

# 3rd party setings
CANARY_GOOGLE_API_KEY="AIzaSyD9aslxBRmxOJHHtJNEr-22c4np0bOXA0o"
