#CANARY_MAILGUN_DOMAIN_NAME=
#CANARY_MAILGUN_API_KEY=
#CANARY_MANDRILL_API_KEY=
#CANARY_SENDGRID_API_KEY=
CANARY_PUBLIC_IP=127.0.0.1
#CANARY_PUBLIC_DOMAIN=
#CANARY_IPINFO_API_KEY=

CANARY_TOKEN_RETURN=fortune

CANARY_WEB_IMAGE_UPLOAD_PATH=/workspace/uploads

LOG_FILE=switchboard.log

# Default protocol to use in notification links. If you don't use LetsEncrypt, set to http
PROTOCOL=https
ERROR_LOG_WEBHOOK=
CANARY_MAILGUN_DOMAIN_NAME=x.y
CANARY_MAILGUN_API_KEY=zzzzzzzzzz
#CANARY_MANDRILL_API_KEY=
#CANARY_SENDGRID_API_KEY=
CANARY_PUBLIC_IP=127.0.0.1
CANARY_PUBLIC_DOMAIN=my.domain
CANARY_ALERT_EMAIL_FROM_ADDRESS="someone@from.domain"
CANARY_ALERT_EMAIL_FROM_DISPLAY="Example Canarytokens"
CANARY_ALERT_EMAIL_SUBJECT="Canarytoken"
CANARY_SENDGRID_API_KEY=""
CANARY_SENDGRID_SANDBOX_MODE=True
CANARY_AWSID_URL="https://not-in-use.com/test"
CANARY_WG_PRIVATE_KEY_SEED=vk/GD+frlhve/hDTTSUvqpQ/WsQtioKAri0Rt5mg7dw=

CANARY_LISTEN_DOMAIN=127.0.0.1
CANARY_NXDOMAINS=["nx.127.0.0.1"]
# TODO: is this the right place for this setting?
CANARY_DOMAINS=["127.0.0.1"]
CANARY_FRONTEND_SETTINGS_PATH="../frontend/frontend.env"
CANARY_SENTRY_DSN="https://06a5bffddffd4d0f8a9b675ea82a5fb5@o1177763.ingest.sentry.io/6312922"
CANARY_SENTRY_ENVIRONMENT="local"
CANARY_CHANNEL_MTLS_KUBECONFIG_PORT=6443
CANARY_CHANNEL_MYSQL_PORT=3306
CANARY_TEMPLATES_PATH="../templates"

CANARY_CHANNEL_SMTP_PORT=2500
